Requirement already satisfied: torchsummary in /workspace/.pip-modules/lib/python3.7/site-packages (1.5.1)
Requirement already satisfied: torchviz in /workspace/.pip-modules/lib/python3.7/site-packages (0.0.1)
Requirement already satisfied: receptivefield in /workspace/.pip-modules/lib/python3.7/site-packages (0.5.0)
Requirement already satisfied: torch in /home/gitpod/.pyenv/versions/3.7.6/lib/python3.7/site-packages (from torchviz) (1.4.0)
Requirement already satisfied: graphviz in /workspace/.pip-modules/lib/python3.7/site-packages (from torchviz) (0.13.2)
Requirement already satisfied: matplotlib>=3.1.* in /workspace/.pip-modules/lib/python3.7/site-packages (from receptivefield) (3.2.0)
Requirement already satisfied: pillow>=6.2.* in /home/gitpod/.pyenv/versions/3.7.6/lib/python3.7/site-packages (from receptivefield) (7.0.0)
Requirement already satisfied: numpy>=1.17.* in /home/gitpod/.pyenv/versions/3.7.6/lib/python3.7/site-packages (from receptivefield) (1.18.1)
Requirement already satisfied: cycler>=0.10 in /workspace/.pip-modules/lib/python3.7/site-packages (from matplotlib>=3.1.*->receptivefield) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /workspace/.pip-modules/lib/python3.7/site-packages (from matplotlib>=3.1.*->receptivefield) (2.4.6)
Requirement already satisfied: python-dateutil>=2.1 in /home/gitpod/.pyenv/versions/3.7.6/lib/python3.7/site-packages (from matplotlib>=3.1.*->receptivefield) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /workspace/.pip-modules/lib/python3.7/site-packages (from matplotlib>=3.1.*->receptivefield) (1.1.0)
Requirement already satisfied: six in /home/gitpod/.pyenv/versions/3.7.6/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=3.1.*->receptivefield) (1.14.0)
Requirement already satisfied: setuptools in /home/gitpod/.pyenv/versions/3.7.6/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=3.1.*->receptivefield) (41.2.0)
